# Intel-RE

./: build.gradle  settings.gradle
intelRE/: build.gradle  google-services.json  proguard-rules.pro
intelRE/src/main/: AndroidManifest.xml
intelRE/src/main/java/intelre/cpm/com/intelre/: IntelLoginActivty.java  MainMenuActivity.java  SplashScreenActivity.java
intelRE/src/main/java/intelre/cpm/com/intelre/Database/: INTEL_RE_DB.java
intelRE/src/main/java/intelre/cpm/com/intelre/GeoTag/: GeoTagStoreList.java  GeoTaggingActivity.java
intelRE/src/main/java/intelre/cpm/com/intelre/autoupdate/: AutoUpdateActivity.java
intelRE/src/main/java/intelre/cpm/com/intelre/chunkfile/: ChunkFileClass.java
intelRE/src/main/java/intelre/cpm/com/intelre/constant/: AlertandMessages.java  CommonFunctions.java  CommonString.java  GenericFileProvider.java  HorizontalProgressBar.java
intelRE/src/main/java/intelre/cpm/com/intelre/dailyentry/: CheckoutActivty.java  IPOSActivity.java  IntelVisibilityMenu.java  JourneyPlanSearchActivity.java  MarketInfoActivity.java  NonWorkingReasonActivity.java  RXTMarketingTActivity.java  RspDetailActivity.java  RspListActivity.java  ServiceActivity.java  ShoperMToolMenu.java  SoftMerchVisibilityActivity.java  StoreAuditActivity.java  StoreEntryActivity.java  StoreListActivity.java  StoreProfileActivity.java  StoreimageActivity.java  TrainingActivity.java  VisibilitySemiParmanentActivity.java
intelRE/src/main/java/intelre/cpm/com/intelre/download/: DownloadActivity.java
intelRE/src/main/java/intelre/cpm/com/intelre/fragment/: ServiceActivityFragment.java
intelRE/src/main/java/intelre/cpm/com/intelre/gettersetter/: ReferenceVariablesForDownloadActivity.java  Result.java  TrainingGetterSetter.java
intelRE/src/main/res/layout/: activity_braveindex_score.xml  activity_checkout_activty.xml  activity_download.xml  activity_geo_tag_store_list.xml  activity_geo_tagging.xml  activity_intel_login_activty.xml  activity_ipos.xml  activity_main_menu.xml  activity_non_working_reason.xml  activity_rsp_list.xml  activity_rxtmarketing_t.xml  activity_soft_merch_visibility.xml  activity_store_audit.xml  activity_storeimage.xml  activity_training.xml  activity_visibility_samipermanent.xml  app_bar_main_menu.xml  content_braveindex.xml  content_ipos.xml  content_journey_plan_search.xml  content_main.xml  content_marketinfo.xml  content_rsp_detail.xml  content_rsp_list.xml  content_rxt.xml  content_storevisibility.xml  content_training.xml  contentcheckout.xml  contentsemiperma.xml  contentsoftmerch.xml  contentstoreimage.xml  contentstoreprofile.xml  custom_row.xml  dialogbox.xml  list_group_storeaudit.xml  list_group_storesoftmerch.xml  list_item_parent_storeaudit.xml  list_item_parent_visibility_semip.xml  list_item_parent_visibility_soft.xml  nav_header_main.xml  (+10 more)
intelRE/src/main/res/menu/: activity_main_menu_drawer.xml
intelRE/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
