<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/store_p_activity_vertical_margin"
    android:paddingTop="@dimen/store_p_activity_vertical_margin"
    android:paddingRight="@dimen/store_p_activity_vertical_margin"
    android:paddingBottom="@dimen/store_p_activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dailyentry.RXTMarketingTActivity"
    tools:showIn="@layout/activity_rxtmarketing_t">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="08dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:padding="@dimen/custom_margin"
                        android:text="@string/ipos_noof_display"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize14sp" />

                    <EditText
                        android:id="@+id/rxt_noof_display"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="06dp"
                        android:layout_weight="5"
                        android:background="@drawable/rouded_corner"
                        android:hint="@string/ipos_noof_display"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/rouded_corner"
                        android:enabled="false"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize14sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:padding="@dimen/custom_margin"
                        android:text="@string/ipos_noof_machine_on"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize14sp" />

                    <EditText
                        android:id="@+id/rxt_machine_onEDT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="06dp"
                        android:layout_weight="5"
                        android:background="@drawable/rouded_corner"
                        android:hint="@string/ipos_noof_machine_on"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:padding="@dimen/custom_margin"
                        android:text="@string/Engagement"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize14sp" />

                    <EditText
                        android:id="@+id/engegment_rxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="06dp"
                        android:layout_weight="5"
                        android:background="@drawable/rouded_corner"
                        android:hint="@string/Engagement"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:padding="@dimen/custom_margin"
                        android:text="@string/rxt_screens"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize14sp" />

                    <EditText
                        android:id="@+id/rxt_EDT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="06dp"
                        android:layout_weight="5"
                        android:background="@drawable/rouded_corner"
                        android:hint="@string/rxt_screens"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:padding="@dimen/custom_margin"
                        android:text="@string/customized_rxt_screens"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/customized_rxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="06dp"
                        android:layout_weight="5"
                        android:background="@drawable/rouded_corner"
                        android:hint="@string/customized_rxt_screens"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rxt_img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/custom_margin"
                        android:src="@mipmap/camera_orange" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>
